# android_course

App01_contaPessoas/: settings.gradle
App01_contaPessoas/app/: build.gradle
App01_contaPessoas/app/src/main/: AndroidManifest.xml
App01_contaPessoas/app/src/main/res/layout/: activity_main.xml
App01_contaPessoas/app/src/main/res/values-night/: themes.xml
App01_contaPessoas/gradle/: libs.versions.toml
App01_contaPessoas/gradle/wrapper/: gradle-wrapper.properties
AppAirport/: settings.gradle
AppAirport/app/: build.gradle
AppAirport/app/src/main/: AndroidManifest.xml
AppAirport/gradle/wrapper/: gradle-wrapper.properties
ImagensFelpudo/: settings.gradle
ImagensFelpudo/app/: build.gradle
ImagensFelpudo/app/src/main/: AndroidManifest.xml
ImagensFelpudo/gradle/wrapper/: gradle-wrapper.properties
MinhaAgenda/: settings.gradle
MinhaAgenda/app/: build.gradle
MinhaAgenda/app/src/main/: AndroidManifest.xml
MinhaAgenda/app/src/main/java/com/example/minhaagenda/: ContatoAdapter.java  Formulario.java  MainActivity.java
MinhaAgenda/app/src/main/java/com/example/minhaagenda/database/: AppDatabase.java  Contato.java  ContatoDAO.java
MinhaAgenda/app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  celula_contato.xml
MinhaAgenda/app/src/main/res/menu/: menu_formulario.xml
MinhaAgenda/gradle/: libs.versions.toml
MinhaAgenda/gradle/wrapper/: gradle-wrapper.properties
Quizz/: settings.gradle
Quizz/app/: build.gradle
Quizz/app/src/main/: AndroidManifest.xml
Quizz/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
