<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:backgroundTint="#3F3F3F"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/grupoRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/opcaoA"
            android:layout_width="729dp"
            android:layout_height="48dp"
            android:text="RadioButton"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/opcaoB"
            android:layout_width="729dp"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/opcaoC"
            android:layout_width="729dp"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/campoTexto"
        android:layout_width="727dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Hello World!"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/botaoOk"
        android:layout_width="122dp"
        android:layout_height="79dp"
        android:autoText="false"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:hapticFeedbackEnabled="false"
        android:onClick="clicaOk"
        android:text="OK"
        android:textColorLink="#2196F3"
        tools:layout_editor_absoluteX="593dp"
        tools:layout_editor_absoluteY="316dp" />

</androidx.constraintlayout.widget.ConstraintLayout>